hostname="momofuku"
ifconfig_re0="inet 192.168.1.15 netmask 255.255.255.0"
defaultrouter="192.168.1.1"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
mlogind_enable="YES"
dbus_enable="YES"
hald_enable="YES"
kld_list="/boot/modules/radeonkms.ko"
